################################################################################
# make python3 the default python
alias python=python3

# make "pywin" command use the latest windows python installtion (v3.8)
alias pywin="/mnt/c/Program\ Files/Python38/python.exe"

# make "pywin37" command use windows python installation
alias pywin37="/mnt/c/Program\ Files/Python37/python.exe"
################################################################################

################################################################################
# invoke vscode using "code" command
# alias code="/mnt/c/Program\ Files/Microsoft\ VS\ Code/code.exe"
################################################################################

################################################################################
# invoke pycharm using "charm" command
alias charm="/mnt/c/Program\ Files/JetBrains/PyCharm\ Community\ Edition\ 2020.1/bin/pycharm64.exe"
################################################################################

################################################################################
# path variables for cs50
export CC="clang"
export CFLAGS="-fsanitize=signed-integer-overflow -fsanitize=undefined -ggdb3 -O0 -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wshadow"
export LDLIBS="-lcrypt -lcs50 -lm"
################################################################################

################################################################################
# powerline prompt customization
function _update_ps1() {
        PS1=$(powerline-shell $?)
    }

if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
        PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi
################################################################################

